{
  "editor.fontFamily": "Iosevka, 'monospace', monospace, 'Droid Sans Fallback'",
  "workbench.startupEditor": "newUntitledFile",
  "editor.largeFileOptimizations": false,
  "workbench.colorTheme": "Default High Contrast",
  "workbench.colorCustomizations": {
    "editor.background": "#111111",
    "editorLineNumber.foreground": "#AAAAAA",
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook",
    "*.pdf": "default"
  },
  "jupyter.askForKernelRestart": false,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "editor.inlineSuggest.enabled": true,
  "cSpell.userWords": [
    "asarray",
    "astype",
    "denormalize",
    "dtype",
    "idxes",
    "idxs",
    "imshow",
    "intrinsics",
    "linalg",
    "robonet"
  ],
  "python.analysis.extraPaths": [
    "~/code/",
    "~/code/bucketed_scene_flow_eval/"
  ],
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "yaml": true
  },
  "editor.minimap.enabled": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
  },
  "window.zoomLevel": -1,
  "redhat.telemetry.enabled": true,
  "remote.autoForwardPortsSource": "hybrid",
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "github.copilot.editor.enableAutoCompletions": true,
}